<!DOCTYPE html>
<html>
    <head>
        <title>Space Xperience</title>
        <style>
            body{
                background-image: url('img_1.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }

            .btn{
                display: inline-block;
                font-weight: bold;
                color: bisque;
                text-align: center;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, .25), 0 1px 0 rgba(255, 255, 255, .5);
                background-color: #428bca;
                background-image: linear-gradient(to bottom, #428bca 0, #3071a9 100%);
                border-color: #3071a9 #3071a9 #2a6b8f;
                border-radius: 4px;
                border-style: solid;
                border-width: 1px;
                padding: 6px 12px;
                margin: 0 auto;
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 1px rgba(0, 0, 0, .05)
            }

            .btn:hover{
                background-color: #3071a9;
                background-image: none;
            }
        </style>
    </head>

    <body>
        <h1 style="text-align: center; color: azure;">Would You Like to Take a Journey Through Space?</h1>
        <div style="text-align: center;">
            <button class="btn" onclick="location.href='galaxy.html'">Start Journey</button>
        </div>
    </body>
</html>